<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<header>
    <!-- <h1>Main Eventers</h1> -->
</header>
<body>
<section>
    <header>

        <div class="boxPrincipale">
            <div>Best people agency in Belgium</div>
            <div><p>Who we are...</p>
                <img src="/images/imageBiere28.png" alt="Image de biere" srcset="">
                
                <p>Look, just because I don't be givin' no man a foot massage don't make it right for Marsellus to throw Antwone into a glass motherfuckin' house, fuckin' up the way the nigger talks. Motherfucker do that shit to me, he better paralyze my ass, 'cause I'll kill the motherfucker, know what I'm sayin'?
                I got a threshold, Jules. I got a threshold for the abuse that I will take. Now, right now, I'm a fuckin' race car, right, and you got me the red. And I'm just sayin', I'm just sayin' that it's fuckin' dangerous to have a race car in the fuckin' red. That's all. I could blow.'cause I'll kill the motherfucker, know what I'm sayin'?
                I got a threshold, Jules. I got a threshold for the abuse that I will take. Now, right now, I'm a fuckin' race car, right, and you got me the red. And I'm just sayin', I'm just sayin' that it's fuckin' dangerous to have a race car in the fuckin' red. That's all. I could blow.</p>

            </div>
        </div>

    </header>
    <article>
        <!-- ourTeam -->
    </article>
    
    <article>
        <!-- ourEvents -->
    </article>

    <article>
        <!-- TODO: input type / description size / required /-->

        <!-- needAnEvent -->
        <h1>Need an Event?</h1>
        <form action="" method="post">
            <!--Name-->
            <label for="name">Name *</label>
            <input id="name" type="text" name="name">

            <!--Lastname *-->
            <label for="lname">Last name *</label>
            <input id="lname" type="text" name="lname">

            <!--E-mail *-->
            <label for="email">E-mail *</label>
            <input id="email" type="text" name="email">

            <!--Description / Pas de resize visible ?? -->
            <label for="description">Description</label>
            <textarea name="description"></textarea>

            <!--Send button*2 -->
            <input type="submit" value="send"> 
        </form>
    </article>
    
</section>
    
</body>
<footer>

    <!-- mainEventers -->

    <h2 class="maineventers">Main Eventers</h2>
    <a class="footer" href="/"><img src="https://www.flaticon.com/svg/static/icons/svg/174/174857.svg" width="20px" height="20px" alt="Linkedin"></a>
    <a class="footer" href="/"><img src="https://www.flaticon.com/svg/static/icons/svg/174/174855.svg" width="20px" height="20px" alt="Instagram"></a>
    <a class="footer" href="/"><img src="https://www.flaticon.com/svg/static/icons/svg/174/174876.svg" width="20px" height="20px" alt="Twitter"></a>
    <a class="footer" href="/"><img src="https://www.flaticon.com/svg/static/icons/svg/174/174848.svg" width="20px" height="20px" alt="Facebook"></a>

</footer>
</html>